# michael_coffman_p1

./: .gitignore  README.md  pom.xml  project1.sql
.ebextensions/: fix-path.config
src/main/java/com/revature/: AppDriver.java
src/main/java/com/revature/DAO/: AdminDAO.java  EmployeeDAO.java  LoginDAO.java  ManagerDAO.java  NewUserDAO.java
src/main/java/com/revature/controllers/: AdminController.java  HomeController.java  LoginController.java
src/main/java/com/revature/controllers/admin/: AdminAddUserController.java
src/main/java/com/revature/dtos/: Credentials.java  ErrorResponse.java  Principal.java
src/main/java/com/revature/exceptions/: AuthenticationException.java  InvalidRequestException.java
src/main/java/com/revature/models/: AppUser.java  Reimbursements.java  Role.java  Status.java  Type.java
src/main/java/com/revature/services/: AdminService.java  EmployeeService.java  LoginService.java  ManagerService.java
src/main/java/com/revature/servlets/: AdminMasterServlet.java  DashboardMasterServlet.java  DashboardRouter.java  EmployeeReimbursements.java  HomeServlet.java  LoginServlet.java  ManagerReimbursement.java  MasterServlet.java  NewReimbursement.java  RegisterServlet.java  RequestHelper.java  UpdateReimbursementServlet.java  UpdateUser.java  ViewServlet.java
src/main/java/com/revature/utils/: AdminHelperServlet.java  ConnectionFactory.java  DashboardHelper.java  DashboardHelperServlet.java  LoginHelper.java  SessionFactory.java  ViewHelper.java
src/main/resources/: application.properties
src/main/webapp/: admin.html  index.html  login.html  login.js  main.js
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: styles.css
src/main/webapp/html/: login.html  splash.html
src/main/webapp/html/admin/: admindeleteuser.html  adminmain.html  adminnewuser.html  adminupdateuser.html
src/main/webapp/html/employee/: employeemain.html  employeenewreimbursement.html  employeeupdatereimbursement.html
src/main/webapp/html/manager/: managerapprovedeny.html  managermain.html  managerreimbursements.html
src/main/webapp/js/: main.js
src/main/webapp/partials/: allReimbursements.html  home.html  login.html  managerReimburse.html  newReimburse.html  newUser.html  updateReimburse.html  updateUser.html
src/main/webapp/partials/admin/: admin.html
src/test/java/com/revature/services/: AdminServiceTests.java  EmployeeServiceTests.java  LoginServiceTests.java
